plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.21'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    paperweight.paperDevBundle('26.2.build.40-alpha')
    compileOnly project(':')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(25)
}

configurations {
    mojangJar {
        canBeConsumed = true
        canBeResolved = false
    }
}
artifacts {
    mojangJar(tasks.named('jar'))
}
