# VisorPlugin

./: .gitignore  LICENCE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
nms-v1_20_R1/: build.gradle
nms-v1_20_R1/src/main/java/org/vmstudio/visor/nms/v1_20_R1/: NmsV1_20_R1Adapter.java
nms-v1_21_1/: build.gradle
nms-v1_21_1/src/main/java/org/vmstudio/visor/nms/v1_21_1/: NmsV1_21_1Adapter.java
nms-v1_21_10/: build.gradle
nms-v1_21_10/src/main/java/org/vmstudio/visor/nms/v1_21_10/: NmsV1_21_10Adapter.java
nms-v1_21_11/: build.gradle
nms-v1_21_11/src/main/java/org/vmstudio/visor/nms/v1_21_11/: NmsV1_21_11Adapter.java
nms-v1_21_3/src/main/java/org/vmstudio/visor/nms/v1_21_3/: NmsV1_21_3Adapter.java
nms-v1_21_4/src/main/java/org/vmstudio/visor/nms/v1_21_4/: NmsV1_21_4Adapter.java
nms-v1_21_5/: build.gradle
nms-v1_21_5/src/main/java/org/vmstudio/visor/nms/v1_21_5/: NmsV1_21_5Adapter.java
nms-v1_21_6/src/main/java/org/vmstudio/visor/nms/v1_21_6/: NmsV1_21_6Adapter.java
nms-v1_21_7/: build.gradle
nms-v1_21_7/src/main/java/org/vmstudio/visor/nms/v1_21_7/: NmsV1_21_7Adapter.java
nms-v1_21_8/: build.gradle
nms-v1_21_8/src/main/java/org/vmstudio/visor/nms/v1_21_8/: NmsV1_21_8Adapter.java
nms-v1_21_9/: build.gradle
nms-v1_21_9/src/main/java/org/vmstudio/visor/nms/v1_21_9/: NmsV1_21_9Adapter.java
src/main/java/org/vmstudio/visor/api/: VisorAPI.java
src/main/java/org/vmstudio/visor/api/event/: VisorPlayerJoinedEvent.java
src/main/java/org/vmstudio/visor/api/network/: VisorBuf.java  VisorChannelHandler.java
src/main/java/org/vmstudio/visor/api/nms/: VersionedNms.java
src/main/java/org/vmstudio/visor/api/player/: SupportedMovement.java  VRBodyPartType.java  VRPlayer.java  VRPose.java  VRPoseHistory.java  VRPoseTrackers.java
src/main/java/org/vmstudio/visor/bukkit/: PrefsFile.java  ServerCore.java  VisorBukkitPlugin.java
src/main/java/org/vmstudio/visor/bukkit/adapter/: PaperApiAdapter.java  Trackers.java  VersionAdapterRegistry.java  VisorVersionAdapter.java
src/main/java/org/vmstudio/visor/bukkit/api/: PoseHistoryImpl.java  PoseMath.java  PoseTrackersImpl.java  VRPlayerImpl.java  VRPlayerPoseImpl.java  VisorAPIImpl.java  VisorChannelImpl.java  VisorPlayerImpl.java
src/main/java/org/vmstudio/visor/bukkit/command/: VisorCommand.java
src/main/java/org/vmstudio/visor/bukkit/listener/: PvpListener.java  VisorChannelListener.java  VisorLifecycleListener.java
src/main/java/org/vmstudio/visor/bukkit/logger/: BukkitLogger.java
src/main/java/org/vmstudio/visor/bukkit/platform/: BukkitPlatformPlayer.java  BukkitPlatformServer.java
src/main/java/org/vmstudio/visor/bukkit/scheduler/: FoliaScheduler.java  MainThreadScheduler.java
src/main/java/org/vmstudio/visor/common/: VisorServer.java
src/main/java/org/vmstudio/visor/common/broadcast/: TrackerBroadcaster.java
src/main/java/org/vmstudio/visor/common/handler/: InboundHandler.java
src/main/java/org/vmstudio/visor/common/platform/: Cancellable.java  PlatformPlayer.java  PlatformServer.java  Scheduler.java  VisorLogger.java
src/main/java/org/vmstudio/visor/common/session/: PoseHistoryBuffer.java  SessionManager.java  VisorSession.java  VrPrefs.java  VrPrefsStore.java  VrState.java
src/main/java/org/vmstudio/visor/common/settings/: SettingsLoader.java  SupportedMovement.java  VisorSettings.java
src/main/java/org/vmstudio/visor/nms/: McVersion.java  VersionAdapter.java
src/main/java/org/vmstudio/visor/protocol/: BlockPosCodec.java  DirectionValue.java  VisorByteBuf.java  VisorCodec.java  VisorInbound.java  VisorOutbound.java  VisorPayload.java  VisorPayloadId.java  VisorProtocol.java
src/main/java/org/vmstudio/visor/protocol/toclient/: BlockDamageOut.java  HandshakeOut.java  OffhandSlotOut.java  OtherBodyTypeOut.java  OtherFullHeightOut.java  OtherGunAngleOut.java  OtherLeftHandedOut.java  OtherOverlayFocusedOut.java  OtherPoseDataOut.java  OtherWorldScaleOut.java  RotationYOut.java  ServerSettingsOut.java
src/main/java/org/vmstudio/visor/protocol/toserver/: ActiveHandIn.java  ClimbingIn.java  CrawlingIn.java  FullHeightIn.java  GunAngleIn.java  HandshakeIn.java  LeftHandedIn.java  OffhandSlotIn.java  OverlayFocusedIn.java  PoseDataIn.java  RotationYIn.java  SwingAttackIn.java  SwingBlockIn.java  TeleportIn.java  VrBodyTypeIn.java  WorldScaleIn.java
src/main/java/org/vmstudio/visor/protocol/value/: PoseData.java  PoseElement.java  PoseTrackers.java  Quat.java  VBlockPos.java  Vec3f.java
src/main/resources/: plugin.yml
versions/nms-v1_21_1/: build.gradle
versions/nms-v1_21_10/: build.gradle
versions/nms-v1_21_11/: build.gradle
versions/nms-v1_21_3/: build.gradle
versions/nms-v1_21_4/: build.gradle
versions/nms-v1_21_5/: build.gradle
versions/nms-v1_21_6/: build.gradle
versions/nms-v1_21_6/src/main/java/org/vmstudio/visor/nms/v1_21_6/: NmsV1_21_6Adapter.java
versions/nms-v1_21_7/: build.gradle
versions/nms-v1_21_8/: build.gradle
versions/nms-v1_21_9/: build.gradle
versions/nms-v26_1/: build.gradle
versions/nms-v26_2/: build.gradle
versions/nms-v26_2/src/main/java/org/vmstudio/visor/nms/v26_2/: NmsV26_2Adapter.java
visor-api/: build.gradle
visor-api/src/main/java/org/vmstudio/visor/api/: VisorAPI.java  VisorProtocol.java
visor-api/src/main/java/org/vmstudio/visor/api/event/: VisorPlayerLeftEvent.java
visor-api/src/main/java/org/vmstudio/visor/api/network/: VisorChannel.java  VisorPacket.java
(+15 files in other folders)
