rootProject.name = 'VisorPlugin'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

include 'nms-v1_20_R1'
include 'nms-v1_21_1'
include 'nms-v1_21_3'
include 'nms-v1_21_4'
include 'nms-v1_21_5'
include 'nms-v1_21_6'
include 'nms-v1_21_7'
include 'nms-v1_21_8'
include 'nms-v1_21_9'
include 'nms-v1_21_10'
include 'nms-v1_21_11'
