plugins {
    // Lets Gradle auto-provision a JDK 25 toolchain (needed by the 26.1+ leaves)
    // when one isn't already installed locally.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'VisorPlugin'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

include 'visor-api'

[
     'nms-v1_20_R1',
     'nms-v1_21_1',
     'nms-v1_21_3',
     'nms-v1_21_4',
     'nms-v1_21_5',
     'nms-v1_21_6',
     'nms-v1_21_7',
     'nms-v1_21_8',
     'nms-v1_21_9',
     'nms-v1_21_10',
     'nms-v1_21_11',
     'nms-v26_1',
     'nms-v26_2'
].each { name ->
    include "versions:$name"
}
