plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.17'
}

dependencies {
    paperweight.paperDevBundle('1.21.6-R0.1-SNAPSHOT')
    compileOnly project(':')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

configurations {
    reobf {
        canBeConsumed = true
        canBeResolved = false
    }
}
artifacts {
    reobf(tasks.named('reobfJar'))
}
